# alife-simulator

./: .editorconfig  README.md  TODO.md  build.gradle
alife-core/: build.gradle  settings.gradle
alife-core/src/main/java/org/yagamipaul/alife/: AlifeJeanApplication.java
alife-core/src/main/java/org/yagamipaul/alife/config/: Config.java
alife-core/src/main/java/org/yagamipaul/alife/entity/: Ant.java  BaseEntity.java  LivingBeing.java
alife-core/src/main/java/org/yagamipaul/alife/simulator/: Simulator.java
alife-core/src/main/resources/: application.yml  banner.txt
alife-core/src/test/java/org/yagamipaul/alife/: AlifeJeanApplicationTests.java
alife-ui/: TODO.md  build.gradle
alife-ui/core/: build.gradle
alife-ui/core/src/org/yagamipaul/alife/: MyGdxGame.java  Simulator.java
alife-ui/core/src/org/yagamipaul/alife/entities/: Ant.java  BaseEntity.java  EntityIdGenerator.java  Observable.java  Renderable.java
alife-ui/core/src/org/yagamipaul/alife/entities/components/: ProximitySensor.java  Sensor.java
alife-ui/core/src/org/yagamipaul/alife/manager/: EntityManager.java  Simulator.java  TextureManager.java
alife-ui/core/src/org/yagamipaul/alife/screen/: GameScreen.java  MainMenuScreen.java
alife-ui/desktop/: build.gradle
alife-ui/desktop/src/org/yagamipaul/alife/: DesktopLauncher.java
assets/: assets.txt
core/: build.gradle
core/src/main/java/org/yagamipaul/alife/: MainApplication.java  MainGameApplication.java
core/src/main/java/org/yagamipaul/alife/entities/: BaseEntity.java  Carnivorous.java  EntityIdGenerator.java  Food.java  Herviborous.java  NonLiving.java  Observable.java  Organism.java  Renderable.java
core/src/main/java/org/yagamipaul/alife/entities/components/: ProximitySensor.java  Sensor.java  SensorType.java
core/src/main/java/org/yagamipaul/alife/manager/: Simulator.java  TextureManager.java
core/src/main/java/org/yagamipaul/alife/screen/: GameScreen.java  MainMenuScreen.java
core/src/main/java/org/yagamipaul/alife/screen/hud/: FloatingEntityInfo.java
core/src/main/java/org/yagamipaul/alife/utils/: VectorUtils.java
core/src/test/java/org/yagamipaul/alife/entities/: EntityIdGeneratorTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/yagamipaul/alife/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
